#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CAN/CANDevice.h
stdint.h
-
string
-
thread
-
vector
-
functional
-

../include/CAN/PCANDevice.h
stdint.h
-
string
-
CANDevice.h
-

/home/robot/robot_ws/RTCAN_FT/include/CAN/CANDevice.cpp
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
iostream
-
cmath
-
libpcanfd.h
-
CANDevice.h
-

/home/robot/robot_ws/RTCAN_FT/include/CAN/ElmoCiA402.cpp

/home/robot/robot_ws/RTCAN_FT/include/CAN/PCANDevice.cpp
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
iostream
-
libpcanfd.h
-
PCANDevice.h
-

